<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="16" X="334" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Contract" ZOrder="15" X="70" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="14" X="334" Y="611" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estate" ZOrder="13" X="334" Y="331" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstateType" ZOrder="12" X="583" Y="331" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="605" Y="611" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceType" ZOrder="5" X="861" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoginData" ZOrder="4" X="1145" Y="70" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContractPrices" ZOrder="2" X="1419" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Contract___emplo__36B12243" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract___estat__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee___roleI__2D27B809" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estate___clientI__30F848ED" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estate___estateT__300424B4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract___buyer__49C3F6B7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estate___service__33D4B598" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>